server {
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live//fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live//privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name ;

	root /mnt/vpsshare/;
	index index.html;

	fancyindex on;
	fancyindex_header "/theme/header.html";
	fancyindex_footer "/theme/footer.html";
	fancyindex_show_path off;
	fancyindex_name_length 255;
	fancyindex_exact_size off;
	fancyindex_localtime on;
	fancyindex_ignore "theme" "favicon.ico";

	location ~* {
		try_files $uri $uri/ =404;
		auth_basic "Login required.";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	location /theme {
		alias /mnt/vpsshare/theme;
	}
}
